# finance-control-backend

./: .gitignore  FinanceControlPro.sln  README.md
FinanceControlPro.Api/: FinanceControlPro.Api.csproj  FinanceControlPro.Api.http  Program.cs  appsettings.json
FinanceControlPro.Api/Controllers/: HealthController.cs
FinanceControlPro.Api/Middlewares/: AuditMiddlewares.cs
FinanceControlPro.Api/Properties/: launchSettings.json
FinanceControlPro.Application/: Class1.cs  FinanceControlPro.Application.csproj
FinanceControlPro.Application/Auditing/: AuditLogRequest.cs  AuditService.cs  DebugAuditService.cs  IAuditLogRepository.cs  IAuditService.cs
FinanceControlPro.Domain/: Class1.cs
FinanceControlPro.Domain/Entitites/: AuditLog.cs
FinanceControlPro.Domain/Enums/: AuditAction.cs  AuditEntity.cs  AuditResult.cs
FinanceControlPro.Infrastructure/: Class1.cs  FinanceControlPro.Infrastructure.csproj
FinanceControlPro.Infrastructure/Migrations/: 20251207042623_InitialCreate.Designer.cs  20251207042623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinanceControlPro.Infrastructure/Persistence/: ApplicationDbContext.cs
FinanceControlPro.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs
FinanceControlPro.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs
FinanceControlPro.Shared/: Class1.cs
